
/* fonts-famili */
@font-face{
	font-family: 'big-john';
	src: url('../fonts/BIG JOHN.otf');
	font-weight: bold;
	font-style: normal;
}

.reg(){font-family: 'Amble Regular', arial;}
.bold(){font-family: 'big-john', sans-serif;}

/* colors */
@light: #fff;
@text: #000;
@footer: #222222;
@bg: #f4f4f4;
@form: #e4e4e4;

/* Basic setting*/

*{
	outline: none;
}
html{
	font-size: 10px;
}
body{
	.reg();
	margin: 0;
	padding: 0;
}
.button{
	background-color: transparent;
	border: 0.6rem solid ;
	outline: none;
}


//HEADER

.header{
	background:url(../img/header/BG.png) no-repeat center;
	background-size: cover;
	text-align: center;
	color:@light;
	&-name{
		padding-top: 32rem;
		font-size: 4.4rem;
		.bold();
		line-height: 6rem;
		margin-bottom: 6rem;
		span{
			.reg();
		}
	}
	&-paragraph{
		.reg();
		font-size:2.2rem;
		line-height: 3rem;
		padding-bottom: 40rem;
	}
	&-title{
		text-align: center;
		padding-top: 12rem;
		.bold();
		color:@text;
		font-size: 2.5rem;
		line-height: 6rem;
		text-transform: uppercase;
		span{
			.reg();
			color: @text;
		}
		margin-bottom: 7rem;
	}
}

//introduction

.introduction{
	background-color: @light;
	&-paragraph{
		text-align: center;
		.reg();
		font-size:2.2rem;
		line-height: 3rem;
		padding-bottom: 11rem;
	}
}

//Creativity

.creativity{
	background: url(../img/creativity/bg.png) no-repeat center;
	background-size: cover;
	text-align: center;
	&-button{
		padding: 3.5rem 10rem;
		font-size:2.5rem;
		.bold();
		color:@light;
		margin-top: 20rem;
		margin-bottom: 20rem;
	}
}

// WORK
.work{
	padding-bottom: 4rem;
	&-links{
		text-align: center;
		text-transform: uppercase;
		.reg();
		margin-bottom: 6.5rem;
	}
	&-link{
		text-decoration: none;
		color: @text;
		font-size: 1.4rem;
		margin-left: 2rem;
		&:hover{
			color: @bg;
			text-decoration: none;
		}
	}
	&-name{
		position: absolute;
		top: 40%;
		left: 35%;
		display: none;
		font-size: 2rem;
		color: @light;
		text-align: center;
		.reg();
	}
	&-title{
		.bold();
		margin: 0;
	}
	&-naming{
		padding-top: 1.5rem;
		span{
			color: #d87843;
			.reg();
			font-size: 3rem;
		}
	}
	&-active{
		.bold();
	}
	&-block{
		display: block;
		position: relative;
		margin-bottom: 2rem;
		background-color: @text;
		&:hover{
			border: 0.8rem solid @text;
			.work-name{
				display: block;
			}
			.work-img{
				opacity: 0.3;
			}
		}
	}
	&-img{
		width: 100%;
	}
	&-button{
		margin-top: 8rem;
		margin-bottom: 8rem;
		width: 100%;
		padding: 2rem 6rem;
		.bold();
		font-size:2rem;	
	}
}

//HELP
.help{
	background: url(../img/help/bg.png) no-repeat center;
	background-size: cover;
	text-align: center;
}

//clients
.clients{
	background-color: @bg;
	padding-bottom: 12rem;
	text-align: center;
	&-block{
		margin-left: 10rem;
	}
	&-bloc{
		margin-left: 13rem;
	}
	
}


//about
.about{
	padding-bottom: 6rem;
	&-name{
		display: none;
		position: absolute;
		text-align: center;
		top: 75%;
		left: 30%;
		color: @light;
	}
	&-naming{
		.reg();
		font-size: 1.6rem;
		padding-top: 0.6rem;
	}
	&-title{
		.bold();
		font-size: 2rem;
	}
	&-img{
		opacity: 0.4;
		width: 100%;
	}
	&-block{
		position: relative;
		&:hover{
			background-color: @text;
			border: 0.4rem solid @text;
			.about-img{
				opacity: 0.44;
			}
			.about-name{
				display: block;
			}
		}
	}
	&-paragraph{
		text-align: center;
		.reg();
		font-size:2.2rem;
		line-height: 3rem;
		padding-bottom: 6rem;
	}
	&-apply{
		text-align: center;
		border: 0.2rem solid @text;
		height: 100%;
	}
	&-hiring{
		padding-top: 6rem;
		.bold();
		font-size: 2rem;
		color: text;
		line-height: 3.6rem;
		span{
			.reg();
			font-weight: bold;
		}
	}
	&-button{
		margin-top: 4rem;
		padding: 2rem 6rem;
		border: 0.4rem solid @text;
		.bold();
		font-size: 1.8rem;
	}
}


//video

.video{
	background: url(../img/video/[IMG].png) no-repeat center;
	background-size: cover;
	text-align: center;
	&-img{
		padding-top: 22rem;
		padding-bottom: 22rem;
	}
}


//choose
.choose{
	padding-bottom: 10rem;
	&-block{
		text-align: center;
	}
	&-img{
		&-block{
			min-height: 18rem;
		}
	}
	&-title{
		.reg();
		font-size:2rem;
		font-weight:bold;
	}
	&-paragraph{
		padding-top: 3rem;
		.reg();
		font-size: 1.3rem;
	}
}


//quote

.quote{
	background: url(../img/quote/[IMG].png) no-repeat center;
	background-size: cover;
	text-align: center;
}


//contacts
.contacts{
	background-color: @bg;
	&-block{
		padding-top: 12rem;
	}
	&-title{
		.bold();
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	&-paragraph{
		.reg();
		font-size:1.6rem;
		line-height: 2.8rem;
		margin-bottom: 4rem;
	}
	&-link{
		width: 100%;
		margin-right: 2rem;
		text-decoration:none;
	}
	&-form{
		padding-top: 12rem;
		padding-left: 10rem;
		padding-right: 10rem;
		background-color: #e4e4e4;
		padding-bottom: 6rem;
	}
	&-input{
		border:none;
		background-color: transparent;
		border-bottom: 0.2rem solid #afafaf;
		padding: 1rem 1.5rem;
		outline:none;
		.reg();
		font-size: 1.3rem;
	}
	&-name{
		margin-right: 4rem;
		display: inline-block;
		margin-bottom: 8rem;
		width: 45%;
	}
	&-email{
		display: inline-block;
		width: 45%;
	}
	&-text{
		width: 100%;
		display: block;
		margin-bottom: 4rem;
	}
	&-button{
		padding: 1rem 3rem;
		border: 0.3rem solid @text;
		font-size: 1.8rem;
		font-weight: bold;
		margin-left: 80%;
	}
}


@media(max-width: 768px){
	.clients{
		&-block{
			margin-left: 0rem;
			margin-bottom: 3rem;
		}
		&-bloc{
			margin-left: 3rem;
		}
	}
	.about{
		&-block{
			margin-bottom: 3rem;
		}
		&-apply{
			height: 94%;
		}
	}

	.contacts{
		&-block{
			margin-bottom: 8rem;
		}
	}
}

@media(max-width: 400px){
	.header{
		&-name{
			padding-top: 10rem;
			font-size: 2.4rem;
			.bold();
			line-height: 3rem;
			margin-bottom: 3rem;
			span{
				.reg();
			}
		}
		&-paragraph{
			.reg();
			font-size:1.8rem;
			line-height: 3rem;
			padding-bottom: 10rem;
		}
		&-title{
			text-align: center;
			padding-top: 6rem;
			.bold();
			color:@text;
			font-size: 2rem;
			line-height: 6rem;
			text-transform: uppercase;
			span{
				.reg();
				color: @text;
			}
			margin-bottom: 4rem;
		}
	}
	.video{
		display: none;
	}
	.creativity{
		&-button{
			padding: 3.5rem 5rem;
			font-size:1.6rem;
			.bold();
			color:@light;
			margin-top: 10rem;
			margin-bottom: 10rem;
		}
	}
	.about{
		&-apply{
			height: 100%;
			padding-bottom: 3rem;
		}
	}

	.contacts{
		text-align: center;
		background-color: @bg;
		&-block{
			padding-top: 6rem;
		}
		&-title{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		&-paragraph{
			.reg();
			font-size:1.6rem;
			line-height: 2.8rem;
			margin-bottom: 4rem;
		}
		&-link{
			width: 100%;
			margin-right: 2rem;
			text-decoration:none;
		}
		&-form{
			padding-top: 6rem;
			padding-left: 2rem;
			padding-right: 2rem;
			background-color: #e4e4e4;
			padding-bottom: 3rem;
		}
		&-input{
			border:none;
			background-color: transparent;
			border-bottom: 0.2rem solid #afafaf;
			padding: 1rem 1.5rem;
			outline:none;
			.reg();
			font-size: 1.3rem;
		}
		&-name{
			margin-right: 1rem;
			display: inline-block;
			margin-bottom: 8rem;
			width: 45%;
		}
		&-email{
			display: inline-block;
			width: 45%;
		}
		&-text{
			width: 100%;
			display: block;
			margin-bottom: 4rem;
		}
		&-button{
			padding: 1rem 3rem;
			border: 0.3rem solid @text;
			font-size: 1.8rem;
			font-weight: bold;
			margin-left: 60%;
		}
	}

}